<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20px"
            android:text="@string/title" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:paddingLeft="30px"
                android:src="@drawable/enn_default" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:paddingLeft="30px"
                android:src="@drawable/enn_default" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:paddingLeft="30px"
                android:src="@drawable/enn_default" />

        </LinearLayout>

    </TableRow>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再玩一次" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下个页面" />

    </LinearLayout>

</TableLayout>